#general
APP_NAME=Chloria
APP_ENV=chlora.local
APP_KEY=
APP_DEBUG=true
APP_URL=http://chlora.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#database
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#cache
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
